# A sample Gemfile
source 'http://rubygems.org'

gem 'sinatra'
gem 'doze' # MediaSP REST framework
gem 'hold' # MediaSP persistence library
gem 'climate' # MediaSP CLI library
gem 'stripe'
gem 'sqlite3'

group :test do
  gem 'minitest'
  gem 'rack-test'
end

group :development do
  gem 'rake'
  gem 'metric_fu'
  gem 'rubocop'
end
